upstream backend.ubersecurity.net {
	server 192.0.2.11 max_fails=2 fail_timeout=10s;
	server 192.0.2.16 max_fails=2 fail_timeout=10s;
	server 192.0.2.18 max_fails=2 fail_timeout=10s;
}

server {
	 listen      80;
	listen [::]:80;
        server_name ubersecurity.net;
	return 301 https://ubersecurity.net$request_uri;
}


server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name         ubersecurity.net;

    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    location / {
    	proxy_pass https://backend.ubersecurity.net;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP $remote_addr;
	    proxy_protocol on;
	    proxy_http_version 1.1;
    }
}